In [181]:
import pandas as pd 
import sqlite3 as s
import numpy as np

###Reading Data

In [183]:
con = s.connect("cademycode.db")

In [184]:
s_table = "SELECT name FROM sqlite_master WHERE type='table';"

In [185]:
tables = pd.read_sql(s_table, con)

In [188]:
tables

                      name
0      cademycode_students
1       cademycode_courses
2  cademycode_student_jobs

In [190]:
stu = pd.read_sql("Select * from cademycode_students", con)
cou = pd.read_sql("Select * from cademycode_courses", con)
job = pd.read_sql("Select * from cademycode_student_jobs", con)

In [192]:
stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   job_id                  4995 non-null   object
 6   num_course_taken        4749 non-null   object
 7   current_career_path_id  4529 non-null   object
 8   time_spent_hrs          4529 non-null   object
dtypes: int64(1), object(8)
memory usage: 351.7+ KB

In [194]:
cou.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   career_path_id     10 non-null     int64
 1   career_path_name   10 non-null     object
 2   hours_to_complete  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 372.0+ bytes

In [196]:
job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        13 non-null     int64
 1   job_category  13 non-null     object
 2   avg_salary    13 non-null     int64
dtypes: int64(2), object(1)
memory usage: 444.0+ bytes

In [198]:
stu.head()

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondal...",7.0,6.0,1.0,4.99
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals...",7.0,5.0,8.0,4.4
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonav...",7.0,8.0,8.0,6.74
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, ...",6.0,7.0,9.0,12.31
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles b...",7.0,14.0,3.0,5.64

In [ ]:
###DATA CORRECTION AND CLEANING

In [200]:
stu['job_id'] = stu['job_id'].astype(float)
stu['num_course_taken'] = stu['num_course_taken'].astype(float)
stu['current_career_path_id'] = stu['current_career_path_id'].astype(float)
stu['time_spent_hrs'] = stu['time_spent_hrs'].astype(float)

In [203]:
stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   job_id                  4995 non-null   float64
 6   num_course_taken        4749 non-null   float64
 7   current_career_path_id  4529 non-null   float64
 8   time_spent_hrs          4529 non-null   float64
dtypes: float64(4), int64(1), object(4)
memory usage: 351.7+ KB

In [306]:
stu.drop_duplicates()

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondal...",7,6.0,1,4.99
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals...",7,5.0,8,4.40
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonav...",7,8.0,8,6.74
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, ...",6,7.0,9,12.31
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles b...",7,14.0,3,5.64
...,...,...,...,...,...,...,...,...,...
4995,4996,Quentin van Harn,1967-07-07,N,"{""mailing_address"": ""591 Blue Berry, Coulee, I...",5,5.0,2,13.82
4996,4997,Alejandro van der Sluijs,1964-11-03,M,"{""mailing_address"": ""30 Iron Divide, Pewaukee ...",4,13.0,1,7.86
4997,4998,Brock Mckenzie,2004-11-25,M,"{""mailing_address"": ""684 Rustic Rest Avenue, C...",8,10.0,3,12.10
4998,4999,Donnetta Dillard,1943-02-12,N,"{""mailing_address"": ""900 Indian Oval, Euclid, ...",3,6.0,5,14.86
4999,5000,Elton Otway,1994-12-23,M,"{""mailing_address"": ""406 Zephyr Port, Oskaloos...",2,5.0,3,10.04

In [207]:
cou['career_path_id'] = cou['career_path_id'].astype(float)
cou['hours_to_complete'] = cou['hours_to_complete'].astype(float)

In [209]:
job['job_id'] = job['job_id'].astype(float)
job['avg_salary'] = job['avg_salary'].astype(float)

In [211]:
cou.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   career_path_id     10 non-null     float64
 1   career_path_name   10 non-null     object
 2   hours_to_complete  10 non-null     float64
dtypes: float64(2), object(1)
memory usage: 372.0+ bytes

In [213]:
job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        13 non-null     float64
 1   job_category  13 non-null     object
 2   avg_salary    13 non-null     float64
dtypes: float64(2), object(1)
memory usage: 444.0+ bytes

In [237]:
stu['current_career_path_id'] = np.where(stu['current_career_path_id'].isnull(), 0 ,stu['current_career_path_id'])
stu['time_spent_hrs'] = np.where(stu['time_spent_hrs'].isnull(), 0 , stu['time_spent_hrs'])
stu = stu.dropna(subset=['num_course_taken'])
stu = stu.dropna(subset=['job_id'])
job.drop_duplicates(inplace=True)
not_applicable = {'career_path_id': 0,'career_path_name': 'not applicable','hours_to_complete': 0}

In [ ]:
###JOIN

In [241]:
final_df = stu.merge(cou, left_on='current_career_path_id', right_on='career_path_id', how='left')
final_df = final_df.merge(job, on='job_id', how='left')
final_df
fi

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs,career_path_id,career_path_name,hours_to_complete,job_category,avg_salary
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondal...",7,6.0,1,4.99,1.0,data scientist,20.0,HR,80000.0
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals...",7,5.0,8,4.40,8.0,android developer,27.0,HR,80000.0
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonav...",7,8.0,8,6.74,8.0,android developer,27.0,HR,80000.0
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, ...",6,7.0,9,12.31,9.0,machine learning engineer,35.0,education,61000.0
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles b...",7,14.0,3,5.64,3.0,data analyst,12.0,HR,80000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4739,4996,Quentin van Harn,1967-07-07,N,"{""mailing_address"": ""591 Blue Berry, Coulee, I...",5,5.0,2,13.82,2.0,data engineer,20.0,financial services,135000.0
4740,4997,Alejandro van der Sluijs,1964-11-03,M,"{""mailing_address"": ""30 Iron Divide, Pewaukee ...",4,13.0,1,7.86,1.0,data scientist,20.0,creative,66000.0
4741,4998,Brock Mckenzie,2004-11-25,M,"{""mailing_address"": ""684 Rustic Rest Avenue, C...",8,10.0,3,12.10,3.0,data analyst,12.0,student,10000.0
4742,4999,Donnetta Dillard,1943-02-12,N,"{""mailing_address"": ""900 Indian Oval, Euclid, ...",3,6.0,5,14.86,5.0,backend engineer,18.0,software developer,110000.0
4743,5000,Elton Otway,1994-12-23,M,"{""mailing_address"": ""406 Zephyr Port, Oskaloos...",2,5.0,3,10.04,3.0,data analyst,12.0,engineer,101000.0

In [ ]:
###CREATING A NEW DB OF CLEANED DATA

In [239]:
stu['current_career_path_id'] = stu['current_career_path_id'].astype(int)
stu['job_id'] = stu['job_id'].astype(int)

In [273]:
con_ag = s.connect("cademycode_clean.db")

In [275]:
final_df.to_sql('cademycode_clean', con_ag, if_exists = 'replace',index = False )

4744

In [277]:
clean = ("Select * from cademycode_clean")

In [285]:
final_db_df = pd.read_sql(clean, con_ag)
final_db_df.info()
final_db_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4744 entries, 0 to 4743
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    4744 non-null   int64
 1   name                    4744 non-null   object
 2   dob                     4744 non-null   object
 3   sex                     4744 non-null   object
 4   contact_info            4744 non-null   object
 5   job_id                  4744 non-null   int64
 6   num_course_taken        4744 non-null   float64
 7   current_career_path_id  4744 non-null   int64
 8   time_spent_hrs          4744 non-null   float64
 9   career_path_id          4744 non-null   float64
 10  career_path_name        4744 non-null   object
 11  hours_to_complete       4744 non-null   float64
 12  job_category            4744 non-null   object
 13  avg_salary              4744 non-null   float64
dtypes: float64(5), int64(3), object(6)
memory usage: 519.0+ KB

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs,career_path_id,career_path_name,hours_to_complete,job_category,avg_salary
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondal...",7,6.0,1,4.99,1.0,data scientist,20.0,HR,80000.0
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals...",7,5.0,8,4.40,8.0,android developer,27.0,HR,80000.0
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonav...",7,8.0,8,6.74,8.0,android developer,27.0,HR,80000.0
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, ...",6,7.0,9,12.31,9.0,machine learning engineer,35.0,education,61000.0
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles b...",7,14.0,3,5.64,3.0,data analyst,12.0,HR,80000.0

In [ ]:
###NEW CLEANED DB TO CSV

In [287]:
final_db_df.to_csv('cademycode_clean.csv')